body {
  margin: 0;
  min-width: fit-content;
}

.top-nav {
  background: rgb(241, 235, 235);

  &__menu {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
  &__left {
    margin-left: 15px;
  }

  &__right {
    display: flex;
    button {
      margin-right: 15px;
      box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.4);
      border-radius: 2px;
    }
  }

  &__horizontal-line {
    height: 1px;
    background: rgb(56, 55, 55);
    margin-left: 15px;
    margin-right: 15px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 24px;
  justify-content: center;
}

.template {
  display: none;
}
.card {
  min-height: 170px;
  background: #fff;
  min-width: 200px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  margin-bottom: 15px;
  margin-left: 15px;

  &__checkbox {
    margin-top: 15px;
    margin-left: 15px;
  }

  &__post {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .label_size, .label_dimensions, .label_weight {
      display: flex;
      flex-direction: row;
    }
  }
}

.input-fields {
  display: grid;
  grid-template-columns: 120px 150px;
  padding-top: 15px;
  max-width: 500px;

  label {
    margin-top: 15px;
    margin-left: 15px;
  }

  #Furniture {
    grid-template-columns: 120px 150px;
  }
  input {
    width: 150px;
    margin-top: 15px;
  }
}
select {
  width: 100px;
  margin-top: 15px;
}
label {
  margin-top: 15px;
  margin-left: 15px;
}

.main {
  p {
    margin-left: 15px;
    font-weight: bold;
  }
}

.form_Off {
  display: none;
}
